Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN2001\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#SSUBTMR6.DLL#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={BB31661F-0587-11D6-9DD0-00C04F0BD97C}#1.0#0; PRJCHAMELEON.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Module=RHLockModule01; RHLockModule01.bas
Form=Form4.frm
Class=cControlFlater; RHLockClass01.cls
Class=cNewDialog; RHLockClass02.cls
Form=Form5.frm
Object={393A9FC2-A107-4CAD-B13B-77B06BA97134}#1.0#0; [RH] SYSTRAY.OCX
Object={252BC880-5111-4AFE-95F4-0201E70F34CA}#1.0#0; MCLHOTKEY.OCX
Form=Form6.frm
IconForm="Form1"
Startup="Form6"
HelpFile=""
Title="[RH] Lock"
ExeName32="[RH] Lock.exe"
Command32=""
Name="RHLock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Inspired by Ryoko Hirosue. "
VersionCompanyName="_|[ Ryoko Hirosue ]|_"
VersionFileDescription="Lock application, to lock your desktop"
VersionLegalCopyright="Copyright © 2002, Gerson Silooy"
VersionLegalTrademarks="Created fully by Gerson Ariel S"
VersionProductName="[RH] Lock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
